# tellme

./: README.md  pom.xml
src/main/java/dev/kofemann/tellme/: JavaLangParser.java  PGVector.java  Tellme.java
